ski/ski.proto

// See http://github.com/plan-systems/plan-protobufs/

syntax = "proto3";

package ski;


enum KeyType {
    NOT_SET             = 0;

    SYMMETRIC_KEY       = 1;
    ASYMMETRIC_KEY      = 2;
    SIGNING_KEY         = 3;
}


enum KeyDomain {

    // Keys scoped outside this community
    GLOBAL              = 0;

    // Keys shared with all other community members
    COMMUNITY           = 1;

    // Keys explicitly shared with select community members (e.g. private channel keys)
    PEERS               = 2;

    // Private keyring -- should never be shared with others, even peers in the community.
    PERSONAL            = 3;

}

enum  CryptoKitID {
    DEFAULT_KIT         = 0;

    NaCl                = 1;
}

enum  HashKitID {
    DEFAULT_HASH_KIT    = 0;

    LegacyKeccak_256    = 1;
    LegacyKeccak_512    = 2;

    SHA3_256            = 3;
    SHA3_512            = 4;
}

message PubKey {

    // Specifies what type of KeyType this is (or NOT_SET)
                KeyType         key_type                = 1;

   // Specifies which domain/area this key is used in (optional in some cases)
                KeyDomain       key_domain              = 2;

    // Specifies which CryptoKit handles this key
                CryptoKitID     crypto_kit_id           = 3;
                
    // Key data stored in the form specified by PubKey.Encoding.
    // Encoding must ensure that PubKey.Bytes con be used to check key equivalence.
                bytes           bytes                   = 4;

}


 

// KeyEntry is used in 3 ways:
//    1) Storage/Export mode: KeyEntry used to store all fields of a fully generated key 
//         a) KeyEntry.PrivKey != nil
//    2) Ref/Spec mode: KeyEntry used to reference/specifiy an existing key somewhere else 
//         a) KeyEntry.PrivKey == nil
//         b) Fields used: KeyDomain, PubKey (other fields ignored)
//    3) KeyGen mode: KeyEntry used to generate a new key
//         a) Fields used: KeyType, KeyDomain, CryptoKitID (other fields ignored)
message KeyEntry {
    
    // See fields for PubKey
                KeyType         key_type                = 1;
                KeyDomain       key_domain              = 2;
                CryptoKitID     crypto_kit_id           = 3;

    // Unix timestamp when this key was created (or 0 if not set)
                int64           time_created            = 4;

    // Public part of the key; how this key is also referenced publicly (in base-8 form)
    // When a KeyEntry is being used to specify the generation of a new key, this field is ignored.
                bytes           pub_key                 = 5;

    // Private part of the key -- should be used and copied carefully.
    // When a KeyEntry is used to reference/specify an existing key, this field is not set and/or is ignored.
                bytes           priv_key                = 6;

}





// KeyBundle packages a set of KeyEntry structs (for one of the above three prescribed purposes).
// When a KeyBundle is serialized, it's identified by the codec name ski.KeyBundleProtobufCodec.
message KeyBundle {

    // The community associated with the keys in this bundle
                bytes           community_id            = 1;

    // Key storage
    repeated    KeyEntry        keys                    = 2;
}



message KeyTome {

    // Unix timestamp in secs of when this was created (or 0 if not set)
                int64           time_created            = 1;

    // Key storage
    repeated    KeyBundle       bundles                 = 2;
}





message SigBlock {

    // Used to specify an explicit key to sign the given digest.
    // Can be under-specified indicating that the signer knows which key to use.
                PubKey              signee              = 1;

    // Digest to be signed
                bytes               digest              = 2;

    // Signature corresponding to the digest stored in this SigBlock
                bytes               sig                 = 3;
                
}

